* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
/* Hero Section */
header {
    position: relative;
    background: url('background-image.jpg') no-repeat center center/cover;
    height: fit-content; 
    color: #fff;
}

.hero-section {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    max-height: 100vh;
    overflow: hidden;
    transition: min-height 0.4s ease, max-height 0.4s ease;
}

.hero-section .hero-title {
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.hero-section .hero-text {
    font-size: 1.7rem;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 40vh;
        max-height: 60vh;
    }

    .hero-section .hero-title {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }

    .hero-section .hero-text {
        font-size: 1.2rem;
        margin-bottom: 50%;
    }
}

@media (max-width: 480px) {
    .hero-section {
        min-height: 30vh;
        max-height: 50vh;
    }

    .hero-section .hero-title {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .hero-section .hero-text {
        font-size: 0.6rem;
        margin-bottom: 50%;
    }
}

/* Button */
.transport-button {
    backface-visibility: hidden;
    border: 1px solid black;
    margin-bottom: 3px;
    background-color: transparent;
    border: 0;
    border-radius: .375rem;
    box-sizing: border-box; /* Ensures padding and border are within the element's dimensions */
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 1rem 1.25rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.transport-button:disabled {
    color: #787878;
    cursor: auto;
}

.transport-button:not(:disabled):hover {
    transform: scale(1.05);
}

.transport-button:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}

.transport-button:focus {
    outline: 0 solid transparent;
}

.transport-button:focus:before {
    border-width: .125rem;
    content: "";
    left: calc(-1 * .375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1 * .375rem);
    transition: border-radius;
    user-select: none;
}

.transport-button:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

.transport-button:active, 
.selected {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    border-radius: 20px;
    color: white;
    transform: translateY(.125rem);
    box-sizing: border-box; /* Ensures padding and border are within the element's dimensions */
    outline: none; /* Remove any default focus outline */
}

/* Search box part */
.search-part {
    background: url('../assets/search_background.jpg') no-repeat center center/cover;
    height: 60vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    perspective: 1000px;
}

.form-container.active {
    display: block;
    opacity: 1;
}

.form-selection-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px 10px;
    background-color: white;
    border-radius: 20px;
}

.form {
    transition: transform 1s ease;
    backface-visibility: hidden;
}

.form-outer {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 100%;
    padding: 2em;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none !important;
}

.form-top {
    display: flex;
    justify-content: center;
}

.form-top div {
    background-color: white;
    margin-right: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 10px;
}

.booking-form {
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.form-section {
    margin-right: 1em;
}

.form-section label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.input-container {
    position: relative;
}

.input-container input[type="text"],
.input-container input[type="date"], 
.input-container select {
    width: 150px;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-section {
    display: flex;
    align-items: center;
}

.checkbox-section input[type="checkbox"] {
    margin-right: 0.5em;
}

.checkbox-section .subtext {
    color: #999;
    font-size: 0.8em;
}

.booking-form button {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.booking-form button:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.booking-form button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.booking-form button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0;
}

.booking-form button:hover:before {
    opacity: 1;
    width: 400%;
    height: 400%;
}

.booking-form button:focus {
    outline: none;
}

#arrival-div #arrival-text {
    background-color: white;
    margin-top: 0px;
}
/* Suggestions Box Styling */
.suggestions {
    position: absolute;
    display: none; /* Hide the suggestions container by default */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px; /* Match the border-radius of your input boxes */
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 100%; /* Position it just below the input field */
    left: 0;
    padding: 0.5em; /* Add padding for a consistent look */
    box-sizing: border-box; /* Ensure padding is included within the element's dimensions */
    font-family: Arial, sans-serif; /* Match font family */
}

/* Styling for each suggestion item */
.suggestions div {
    padding: 0.5em; /* Match the padding of your input boxes */
    border-bottom: 1px solid #ccc; /* Add a bottom border to separate suggestions */
    cursor: pointer;
    font-size: 1rem; /* Match the font size of your input boxes */
}

/* Hover effect for suggestion items */
.suggestions div:hover {
    background-color: #f0f0f0;
}

/* Highlighting the selected suggestion */
.suggestions .selected {
    background-color: #e0e0e0;
}

/* Remove border from the last suggestion to avoid double borders */
.suggestions div:last-child {
    border-bottom: none;
}

/* Ensure the suggestions container is not overlapped by other elements */
.search-field {
    position: relative;
}
@media (max-width: 767px) {
    .form-outer {
        width: 90%;
    }

    .search-part {
        height: 100vh;
    }

    .booking-form {
        flex-direction: column;
    }

    .form-section {
        margin-bottom: 15px;
    }
}

/* Desktop Styles */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 0;
}

.hero-title {
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 1.7rem;
}

/* Carousel Container */
.carousel-container {
    position: relative;
    max-width: 800px; /* Fixed width for the carousel */
    margin: 2rem auto; /* Center horizontally */
    overflow: hidden; /* Hide overflow to prevent horizontal scrolling */
    background-color: #f8f9fa;
    padding: 1rem; /* Padding to provide space for the buttons */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

/* Carousel */
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Ad Item */
.ad-item {
    flex: 0 0 100%; /* Each ad item takes up 100% of the carousel width */
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    text-align: center;
}

/* Ad Item Image */
.ad-item img {
    width: 100%; /* Ensure image fits within its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px; /* Round the corners */
    padding: 15px;
}

/* Active Ad Item */
.ad-item.active {
    opacity: 1;
}

/* Carousel Controls */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2; /* Ensure controls are above the carousel */
    width: 15px; /* Adjust width of the button */
    height: 25px; /* Adjust height of the button */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Previous Button */
.carousel-control.prev {
    left: 0.5rem; /* Adjust position to provide space from the edge */
}

/* Next Button */
.carousel-control.next {
    right: 0.5rem; /* Adjust position to provide space from the edge */
}

/* Hover Effect for Controls */
.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Hidden Class */
.hidden {
    display: none;
}

#travel-packages {
    padding: 2rem;
    background-color: #f8f9fa;
}
.packages-intro {
    text-align: center;
    margin-bottom: 2rem;
}
.section-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-description {
    font-size: 1.125rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}
.packages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.package-card {
    position: relative;
    width: calc(33.33% - 1rem);
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s;

}
.package-card:hover {
    transform: scale(1.1);

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.package-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.package-details {
    padding: 1rem;
    position: relative;
    z-index: 1;
}

.package-title {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
}

.package-summary {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.package-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    color: #333;
    margin-top: 1rem;
}

.package-price {
    font-weight: bold;
}

.package-duration {
    font-style: italic;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .ad-item {
        width: calc(50% - 20px); /* 2 ads per row */
        max-width: none;
    }
}

@media (max-width: 480px) {
    .ad-item {
        width: 100%; /* 1 ad per row */
        max-width: none;
    }

    .ads-container {
        flex-direction: column; /* Stack ads vertically */
        gap: 1rem; /* Reduce gap for smaller screens */
    }

    .ad-item img {
        height: auto; /* Adjust height for smaller screens */
    }
}


.gp-global-presence {
    width: 100%;
    overflow: hidden;
    background-color: #f8f9fa; /* Optional: Background color for the section */
    padding: 20px 0; /* Optional: Padding for the section */
}

.gp-carousel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    /* Simple scroll animation */
}

.gp-carousel-item {
    text-align: center;
}

.gp-carousel-item img {
    width: 100px;
    height: auto;
    border-radius: 5px; /* Optional: Rounded corners for the images */
}

.gp-carousel-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .gp-carousel {
        flex-wrap: nowrap;
        gap: 10px;
    }
    
    .gp-carousel-item img {
        width: 70px;
    }

    .gp-carousel-item p {
        font-size: 0.875rem;
    }
}
#app-image{
    margin-top: 30px;
}

.app-container{
    max-width:1000px;
}

/* Animation for the carousel */



#ads-section{
    margin-top: 30px;
}


